Package            Version
------------------ ----------
astroid            2.12.12
certifi            2022.9.24
charset-normalizer 2.1.1
dill               0.3.6
idna               3.4
isort              5.10.1
lazy-object-proxy  1.8.0
mccabe             0.7.0
mutagen            1.46.0
mypy               0.990
mypy-extensions    0.4.3
pafy               0.5.5
Pillow             9.3.0
pip                22.3.1
platformdirs       2.5.3
pylint             2.15.5
PyMySQL            1.0.2
python-vlc         3.0.16120
requests           2.28.1
setuptools         60.2.0
tomli              2.0.1
tomlkit            0.11.6
typing             3.7.4.3
typing_extensions  4.4.0
urllib3            1.26.12
wheel              0.37.1
wrapt              1.14.1
youtube-dl         2021.12.17
ytmusicapi         0.24.0
